UNB+UNOC:2+YOURID:01+CARGOSMART:01+081210:0856+78043++IFTMIN'
UNH+780430001+IFTMIN:D:99B:UN'
BGM+340+2009921360+9'
TSR+30+3'
FTX+AAS+++Freight Collect'
FTX+BLC+++THIS SHIPMENT CONTAINS NO WOOD PACKAGE MATERIAL IN CONTAINER'
CNT+7:671.5:KGM'
CNT+11:500'
CNT+15:48:CBM'
CNT+16:2'
LOC+57+USNYC:145::NEW YORK'
LOC+73+USNYC:145::NEW YORK'
DTM+95:20150313:102'
RFF+BN:387590403A'
RFF+SI:2009921360'
CPI+4++C'
TDT+20+018East+1++COSU:172+++9235074:L::CMA VESSEL'
LOC+9+SGSIN::6:SINGAPORE'
LOC+11+USLAX::6:LOS ANGELES'
LOC+88+THLCH::6:LAEM CHABANG'
LOC+7+USCHI::6:CHICAGO'
NAD+CA+COSU:160:86'
NAD+SH+++SHIPPER COMPANY NAME+SHIPPING COMPANY ADDRESS LINE1:SHIPPING COMPANY ADDRESS LINE2'
DOC+707+:26+EM+3'
NAD+FW+++FORWARDER COMPANY NAME+FORWARDER COMPANY ADDRESS LINE1:FORWARDER COMPANY ADDRESS LINE2'
NAD+CN+++CONSIGNEE COMPANY NAME+CONSIGNEE COMPANY ADDRESS LINE1:CONSIGNEE COMPANY ADDRESS LINE2'
DOC+705+:26+EM+3'
NAD+SI+OFFICECODE++SI SUBMITTER COMPANY NAME+REQUEST COMPANY ADDRESS LINE1:REQUEST COMPANY ADDRESS LINE2'
CTA+IC+:JAMES YU'
COM+86-121-522153251:TE'
COM+jamesy@si_requestor.com:EM'
GID+1+4:PX'
PIA+5+903210:HS'
FTX+AAA+++ELECTRICAL APPLIANCE PARTS, NOS'
FTX+AAA+++HS CODE?: 903210'
MEA+WT+G+KGM:471.50'
MEA+VOL+AAW+CBM:42'
PCI++CONTAINER NO./ SEAL NO.'
SGP+MOFU010462+4'
MEA+WT+G+KGM:371.5'
MEA+VOL+AAW+CBM:40'
SGP+CAXU432527+8'
MEA+WT+G+KGM:100'
MEA+VOL+AAW+CBM:2'
GID+1+8:BX'
PIA+5+903333:HS'
FTX+AAA+++MACHINE PARTS, NOS'
FTX+AAA+++HS CODE?: 903333'
MEA+WT+G+KGM:200.50'
MEA+VOL+AAW+CBM:6'
PCI++CONTAINER NO./ SEAL NO.'
SGP+CAXU432527+8'
MEA+WT+G+KGM:200.50'
MEA+VOL+AAW+CBM:6'
EQD+CN+MOFU010462+22G0+2'
MEA+WT+G+KGM:371.5'
MEA+VOL+AAW+CBM:40'
SEL+03739+CA'
EQD+CN+CAXU432527+22G0+2'
MEA+WT+G+KGM:300.50'
MEA+VOL+AAW+CBM:8'
SEL+03738+CA'
UNT+62+780430001'
UNZ+1+78043'