UNB+UNOC:2+CARGOSMART:01+YOURID:01+160822:0857+107060100746'
UNH+107060100746+IFTMBF:D:99B:UN'
BGM+335:::CS-Integration+CS6137963210+9'
DTM+318:20160822085702:204'
TSR+28'
FTX+AAA+++YOUR COMMENT ABOUT WHOLE BOOKING REQUEST'
RFF+SI:123456789'
RFF+ZZ:CS6137963210'
TDT+20+012E+1++SCAC::182+++9300790:L::TESTT ASIA'
LOC+88+CNSHK::6:SHEKOU'
DTM+180:20160907:102'
LOC+9+CNSHK::6:SHEKOU'
DTM+133:20160907:102'
LOC+11+INNSA::6:NHAVA SHEVA'
LOC+7+INNSA::6:NHAVA SHEVA'
NAD+CA+SCAC'
NAD+CZ+++SHIPPER NAME+SHIPPER ADDRESS:ADDRESS+SHENZHEN+++CN'
NAD+BK+OFFICECODE++BOOKGING PARTY NAME+BOOKGINT PARTY ADDRESS:ADDRESS+WINDSOR+++CA'
CTA+IC+:First Name, Last Name'
COM+1-514-12345678:TE'
COM+youremail@email.com:EM'
GID+1+100:PK'
FTX+AAA+++Apples'
MEA+WT+G+KGM:10000'
MEA+VOL+AAW+CBM:800'
EQD+CN++22R0+2'
EQN+1'
MEA+WT+G+KGM:10000'
MEA+AAE+AAO+PER:90'
MEA+AAE+AAS+CBM:20'
TMP+2+002:CEL'
FTX+AEB++PRC'
UNT+32+107060100746'
UNZ+1+107060100746'
