UNB+UNOC:3+CARGOSMART:01+YOURID:01+181005:0816+104255
UNH+10425500001+IFTSTA:D:99B:UN
BGM+23+20181005081607+9
DTM+137:201810050816:203
CNI+1
STS+1+RD
RFF+BM:4045743320
RFF+BN:4045743320
DTM+334:201810050728:203
NAD+CZ+6691999001
NAD+FW+GEOGSEGOT
NAD+N1+7186586000
NAD+CZ+6875015000
NAD+CN+7186586000
NAD+CA+COSU
LOC+175+CNXIP:139:6:XXXX International Logistics Transportation Co., Ltd
TDT+20+087North+1++COSU+++9372274:L::THETIS D
LOC+7+CNTXG:229:6:Xingang
LOC+9+SEGVX:139:6:Gaevle
DTM+133:201808111857:203
DTM+186:201808111857:203
LOC+11+DEHAM:139:6:Hamburg
DTM+132:201808150815:203
DTM+178:201808150827:203
LOC+88+SEGVX:229:6:Gaevle
TDT+20+002East+1++COSU+++9783502:L::COSCO SHIPPING LEO
LOC+7+CNTXG:229:6:Xingang
LOC+9+DEHAM:139:6:Hamburg
DTM+133:201808190459:203
DTM+186:201808190459:203
LOC+11+CNTXG:139:6:Xingang
DTM+132:201809221100:203
DTM+178:201809221149:203
LOC+88+SEGVX:229:6:Gaevle
EQD+CN+COSU7993684+42G1+++4
SEL+00129452+CA
UNT+36+10425500001
UNZ+1+104255
